DapperHW12/UpdateWindow.xaml

<Window x:Class="DapperHW12.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperHW12"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Margin="10" Text="Product Name"/>
        <TextBox Grid.Row="1" Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="10" Grid.Row="2" Text="Description"/>
        <TextBox Grid.Row="3" Text="{Binding Product.Description,UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Margin="10" Grid.Row="4" Text="Price"/>
        <TextBox Grid.Row="5" Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="10" Grid.Row="6" Text="Stock"/>
        <TextBox Grid.Row="7" Text="{Binding Product.Stock,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
  Content="Update"
                Width="100"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />

            <Button
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
  Content="Cancel"
  Grid.Column="1"
   Width="100"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>
